<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1984455406" file="C:\Users\javne\Google Drive\MisProyectos\LAIIQAUtilities\laiiqalabutilities_win64.prj" location="C:\Users\javne\Google Drive\MisProyectos\LAIIQAUtilities" name="laiiqalabutilities_win64" preferred-package-location="C:\Users\javne\Google Drive\MisProyectos\LAIIQAUtilities" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LAIIQA_Utilities</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.0</param.version>
    <param.authnamewatermark>Francisco Javier Morales Martínez</param.authnamewatermark>
    <param.email>fmoralesm87@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\LAIIQA_Utilities\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.logdir>${PROJECT_ROOT}</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>laiiqautilities_win64_v3.0.1_installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\laiiqautilities_win64.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\about.html</file>
      <file>${PROJECT_ROOT}\instructions.html</file>
      <file>${PROJECT_ROOT}\logo.html</file>
      <file>${PROJECT_ROOT}\style.css</file>
      <file>${PROJECT_ROOT}\style2.css</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\javne\Google Drive\Maestria\Tesis Maestria Javier\Tesis\Experimentacion\O3onaciones\ArduinoIO\arduino.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\for_testing" name="splash.png" optional="false">C:\Users\javne\Google Drive\MisProyectos\LAIIQAUtilities\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\for_testing" name="LAIIQA_Utilities.exe" optional="false">C:\Users\javne\Google Drive\MisProyectos\LAIIQAUtilities\for_testing\LAIIQA_Utilities.exe</file>
      <file location="${PROJECT_ROOT}\for_testing" name="readme.txt" optional="true">C:\Users\javne\Google Drive\MisProyectos\LAIIQAUtilities\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>