<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>LAIIQA Utilities v3.0</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style media="screen">
        body{
            background-color: rgb(38,38,38);
            font-family: "Droid Sans Mono";
            color: rgb(128,128,128);
        }
        h1,h2,h3{
            font-family: "Droid Sans";
            font-style: italic;
            font-weight: normal;
            line-height: 7px
        }
        h1{
            font-weight: bolder;
        }
        h1,h2,h3{
            font-size: 350%;
        }
        h3{
            font-weight: bold;
        }
        p{
            text-align:justify;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 12px;
        }
        /* h4{
            padding-top: 20px;
        } */
        h4,h5{
            line-height:1px;
        }
        </style>
    </head>
    <body>
        <center>
            <h1>LAIIQA</h1>
            <h2>Utilities</h2>
            <h3>v3.0</h3>
        </center>
    </body>
</html>
